.conteiner {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
}

.input {
    border: 1px solid #808080;
    padding: 8px 16px;
    border-radius: 4px;
    width: 272px;
    height: 40px;
    outline: none;
}

.btn{
    border-radius: 8px;
    padding: 8px 16px;
    background: #4e75ff;
    border: none;
color: #fff;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.gallery-item {
    position: relative;
    width: calc((100% - 24px * 2) / 3);
    aspect-ratio: 3 / 2;
    transform: scale(1);
    transition: transform 250ms linear, box-shadow 250ms linear;
    border: 1px solid #808080;
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding-top: 4px;
    padding-bottom: 4px;
    opacity: 1;
    transform: scale(1);
    transform-origin: top;
    transition: opacity 250ms linear, transform 250ms linear;
    
}

.info-list{
    display: flex;
    justify-content: space-around;
    
}

.info-item {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.item-title {
    font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.item-text {
    font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color: #2e2f42;
}